  
  //GETTERS AND SETTERS..
  //GETTERS---- Returns the value[accessors]
  //SETTERS----Setss/update the value[mutators]

  class Employee{
        private int id;
        private String name;
        public String getname(){
                return name;
        }
        public void setName(String n){
              name = n;
        }
        public void setId(int i){
                id = i;
        }
           public int getId(){
                return id;
           }

        
  }
  public class oops{
        public static void main(String[] args){
                Employee emp1 = new Employee();
                emp1.setName("shubham");
                System.out.println(emp1.getName());
                emp1.setId(1);
                System.out.println(emp1.getId());
                

        }
  }


   class Myemployee{
        private int id;
        private String name;
        public String getName(){
                return name;
                
        }
        public void setName(String n){
                this.name = n;
        }
        public void setId(int i){
                this.id = i;
        }
         public int getId(){
                return id;

         }
        }
         public class oops{
                public static void main(String[]args){
                        MyEmployee harry = new MyEmployee();
        
                        harry.setName("codewithharry");
                        System.out.println(harry.getName());
                        harry.setId(223);
                        System.out.println(harry.getId());
                }
         }
   
